|| List datatype for Frank

module Data.List where

data List A = Nil | Cons A (List A)

length l = case l of
    Nil -> Zero
    Cons x xs -> Succ (length xs)

reverse l = rev l Nil
  where
    rev l1 l2 = case l1 of
        Nil -> l2
        Cons x xs -> rev xs (Cons x l2)

append l1 l2 = case l1 of
    Nil -> l2
    Cons x xs -> Cons x (append xs l2)

map f l = case l of
    Nil -> Nil
    Cons x xs -> Cons (f x) (map f xs)

filter p l = case l of
    Nil -> Nil
    Cons x xs -> case p x of
        True  -> Cons x (filter p xs)
        False -> filter p xs
